<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{49a80b76-29f6-4243-abb9-3a401f6db6ee}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{876d610b-de61-495c-920f-f1f98f125142}</uid>
        </MElement>
       </base-MElement>
       <name>Diagrama</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{638e49e9-001f-44c0-b99b-7c870ad96811}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{638e49e9-001f-44c0-b99b-7c870ad96811}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Diagrama</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4317e3f3-a532-4aba-8dce-b22dc0ab1979}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4476b8ec-767a-4da2-be6b-01fa96b1b62c}</object>
                         <context>Salarios</context>
                         <name>Salarios</name>
                         <pos>x:745;y:-285</pos>
                         <rect>x:-130;y:-160;w:260;h:320</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ed72afe0-9c00-498e-a473-737c0eedf95c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0b4fda02-969b-4d23-947e-beacdae5f87a}</object>
                         <context>Salarios</context>
                         <name>Controlador</name>
                         <pos>x:210;y:-285</pos>
                         <rect>x:-180;y:-130;w:360;h:260</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e27062b6-00ef-449d-b0cf-5fcca665ecd6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{21e858ba-828b-45f5-8ab3-13fa6d4fbad9}</object>
                         <context>Salarios</context>
                         <name>Obrero</name>
                         <pos>x:210;y:135</pos>
                         <rect>x:-170;y:-190;w:340;h:380</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8f22b8af-4d0a-4f0d-9b74-aae79e0ea9e2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{116bc0f0-2388-4972-9173-405f68a1c116}</object>
                         <context>Salarios</context>
                         <name>Acerca</name>
                         <pos>x:745;y:30</pos>
                         <rect>x:-120;y:-75;w:240;h:150</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{94e7a2bf-98fb-4f78-8750-1d54b3a86213}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{942cf4f9-9678-4545-974a-377e9feb18d5}</object>
                         <a>{e27062b6-00ef-449d-b0cf-5fcca665ecd6}</a>
                         <b>{ed72afe0-9c00-498e-a473-737c0eedf95c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a401f231-22b5-457b-ae9c-74c96a420d5a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{529e1a36-9abf-4255-993a-20947b1bedd4}</object>
                         <a>{ed72afe0-9c00-498e-a473-737c0eedf95c}</a>
                         <b>{4317e3f3-a532-4aba-8dce-b22dc0ab1979}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{adab1108-5c82-4f07-bfa6-28c4919455e7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{be3166b7-209a-4233-acb2-121ff87105af}</object>
                         <a>{8f22b8af-4d0a-4f0d-9b74-aae79e0ea9e2}</a>
                         <b>{4317e3f3-a532-4aba-8dce-b22dc0ab1979}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1642693247714</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{47a9b0f1-e853-4aa3-8128-b5d6a3bc10dc}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{47a9b0f1-e853-4aa3-8128-b5d6a3bc10dc}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Salarios</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4476b8ec-767a-4da2-be6b-01fa96b1b62c}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{4476b8ec-767a-4da2-be6b-01fa96b1b62c}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Salarios</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{c515c585-2319-4866-84cc-4775568be9eb}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Salarios(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{aa394248-7292-4180-9bd5-bf2e03dea311}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~Salarios()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4c828d1f-a88d-4f7d-9f41-88942aa99fd7}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_cmdCalcular_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{dfdc4788-4a5c-49c0-9f8d-8ca24788dd27}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionCalcular_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3186ddd0-2140-473f-9e23-223e3f0f7efb}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionGuaradar_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f9347320-6964-42d7-bd9b-37e3ab76e63f}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionNuevo_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1f3e213e-376d-4050-8ec5-2ae9542e071f}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionAbrir_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9b70ac78-eb40-4eb9-b4dd-e1febda2ad3e}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionAcerca_de_Salarios_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e79a8e13-a0dc-4c7c-9128-60becd4c8cef}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::Salarios *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e6a2cc3d-f781-4304-bccf-8331ffb13494}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Controlador *m_controlador</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4406192f-5f6a-44f3-9473-0f4eaf000ae0}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Obrero *m_datos</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f19c52e5-935c-437f-9941-bfe5ad47821b}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>float m_tBruto</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0f86cb5b-434a-4bb0-98ea-24768d21c654}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>float m_tIEES</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e7fed637-24ce-42a4-8b93-fb71c3ea9409}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>float m_tNeto</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{90ed3d97-c4e4-4aea-816b-caec1a0802d6}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void limpiar()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{191482ef-a6ec-42f4-b2a5-ba82e5dfee9b}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void calcular()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{da7c494f-16f5-4724-90cf-6c00a8d5b0b1}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void guardar()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{842d1be4-5270-4c3a-91c6-3cbafeb994f3}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void abrir()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f90995e2-086b-4a93-8033-cd28deee34fc}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>bool calculos()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0b4fda02-969b-4d23-947e-beacdae5f87a}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{0b4fda02-969b-4d23-947e-beacdae5f87a}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Controlador</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{529e1a36-9abf-4255-993a-20947b1bedd4}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{529e1a36-9abf-4255-993a-20947b1bedd4}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{0b4fda02-969b-4d23-947e-beacdae5f87a}</a>
                                        <b>{4476b8ec-767a-4da2-be6b-01fa96b1b62c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{09dcdd83-9879-49f9-9b49-1330e68c337e}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>Obrero *m_obrero</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1002d5a3-9434-4d2a-b048-801c8fa2372a}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit Controlador(QObject *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{32b2df9c-051c-457e-800f-3ccce2d5ff0c}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>bool agregarObrero(QString nombre, int horas,TipoJornada jornada)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e9b114cf-a328-4d33-a836-58abfebea076}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>bool calcularSalario()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6ea12363-b425-4a46-95c0-00b89a907341}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>Obrero *obrero()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c56b5f66-1546-4ee2-a0d6-0b93d02c977b}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setTBruto(float newTBruto)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{de12b4ea-a13e-41df-a16e-811f465b6310}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setTIEES(float newTIEES)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{883e52ac-5b94-4649-b08e-3c2d701a431d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setTNeto(float newTNeto)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{009515b5-bf55-4310-94bd-3865fa2b83b7}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>float tBruto()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8f9340e8-8ad1-414b-b72c-0fabe04d6c6f}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>float tIEES()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1c3194a5-4310-4da6-bd61-50f88d8e3df0}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>float tNeto()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ad7586b7-170d-4edc-8401-3204e6654bdb}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>float m_tBruto</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e287747e-be24-4056-aff0-a376eccd110e}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>float m_tIEES</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{af853a0d-d591-42c5-aa7f-cd511075e5bb}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>float m_tNeto</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{21e858ba-828b-45f5-8ab3-13fa6d4fbad9}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{21e858ba-828b-45f5-8ab3-13fa6d4fbad9}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Obrero</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{942cf4f9-9678-4545-974a-377e9feb18d5}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{942cf4f9-9678-4545-974a-377e9feb18d5}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{21e858ba-828b-45f5-8ab3-13fa6d4fbad9}</a>
                                        <b>{0b4fda02-969b-4d23-947e-beacdae5f87a}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{52a997c4-292e-4fa3-b05a-184b1491ca85}</uid>
                               <type>1</type>
                               <declaration>Q_OBJECT</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{82d27337-dce5-416f-95d0-4908e8b56510}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>QString m_nombre</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3b672ba4-a38b-46ce-9a4d-8d8ba279d38b}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>int m_horas</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d370e508-cdd2-4d8c-a9a7-c00fb4edf737}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>TipoJornada m_jornada</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e7e052da-4825-453d-9eec-e6a35c9ee2c7}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>double m_salarioBruto</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{063e8dd4-edab-4476-acea-cc78d5ecfeeb}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>double m_salarioNeto</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b97e5131-0866-4626-a6a0-e9a711154e46}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>double m_descuento</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1fcc46ed-8e14-49a7-acea-61ec4116caa9}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit Obrero(QObject *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4307932c-7d58-4cbb-a9d1-102df2f2d698}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Obrero(const QString &amp;nombre, int horas, TipoJornada jornada)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{053e9683-adef-4c0a-966a-37be808ceaab}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const QString &amp;nombre()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{20abbd5d-ffb4-4c76-b170-0874045fe5ec}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setNombre(const QString &amp;newNombre)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ea7c67c0-1eeb-40fe-8cba-e0eaff28e4bd}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>int horas()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d5776ede-7c97-47af-b5dd-2c86f6fd369f}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setHoras(int newHoras)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{929fe44d-0cd8-46d6-a0d0-dd4de6e5f8bf}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>TipoJornada jornada()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1a52bdd6-1183-431d-9ac3-d358e3ebd39a}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setJornada(TipoJornada newJornada)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{af69f2d3-0943-4a61-8cfa-2db12a5bc5c4}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>double salarioBruto()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{edec8dfd-e0e5-47e3-ab19-547cef655aec}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setSalarioBruto(double newSalarioBruto)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c1653a34-8af3-4b71-ad89-6d9b22c5f001}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>double salarioNeto()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0dc317d7-dd2b-410d-8573-7527eda9a066}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setSalarioNeto(double newSalarioNeto)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{55e016b7-cef0-4f5d-a3de-7c34a7030596}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>double descuento()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cfceaa31-6e9b-4d3e-b2e3-c386fc248490}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setDescuento(double newDescuento)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ac3a71fe-670b-46c6-bd1c-4d3ae64469e1}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>QString toString()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ea94c5d3-0b0e-4965-a752-e18b4d7450b1}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>QString jornada2String()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{116bc0f0-2388-4972-9173-405f68a1c116}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{116bc0f0-2388-4972-9173-405f68a1c116}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Acerca</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{be3166b7-209a-4233-acb2-121ff87105af}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{be3166b7-209a-4233-acb2-121ff87105af}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{116bc0f0-2388-4972-9173-405f68a1c116}</a>
                                        <b>{4476b8ec-767a-4da2-be6b-01fa96b1b62c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{fcf50f36-d50e-4a2e-8134-e1d8456543ac}</uid>
                               <type>1</type>
                               <declaration>Q_OBJECT</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4feb3fa2-5d6e-4e47-88dc-0f84465a9bf2}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit Acerca(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d4523154-012b-4f9b-bf0f-b6d65dc9027e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~Acerca()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b7fe6441-85ff-4922-9fba-55d4bf9781d2}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setVersion(const QString &amp;newVersion)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1011ea54-8c8b-4e00-a6ae-0dd606ed08a8}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::Acerca *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b1209a5c-5fb7-4af6-bfca-556290a5f17a}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString m_version</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
